{
  "expo": {
    "name": "jsn",
    "slug": "MyAppTocToc",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/apple-icon-180x180.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber":"1"
    },
    "android": {
      "package": true,
      "versionCode":1,
      "permissions":[]
    },
    "description": ""
  }
}